# MusicPlayerCleanArch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayer/data/dao/: Folder.kt  Song.kt
app/src/main/java/com/example/musicplayer/data/dataProviders/: DbDataProvider.kt  SongDataProvider.kt
app/src/main/java/com/example/musicplayer/data/db/: SongDao.kt  SongRoomDB.kt
app/src/main/java/com/example/musicplayer/data/repositoryImpl/: MusicRepoImpl.kt  SongListImpl.kt
app/src/main/java/com/example/musicplayer/domain/repo/: MusicRepo.kt  SongListRepo.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: GetAllFolderUserCase.kt  GetAllSongsForFolderUseCase.kt  InsertAllSongsUseCase.kt
app/src/main/java/com/example/musicplayer/presentation/adapter/: FolderListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/example/musicplayer/presentation/di/: AppComponent.kt  ContextModule.kt  DBModule.kt  FolderViewModelFactory.kt  FolderViewModule.kt  RepoModule.kt  VMFactory.kt
app/src/main/java/com/example/musicplayer/presentation/ui/: FolderListFragment.kt  MainActivity.kt  PlayerFragment.kt  SongListFragment.kt  SplashActivity.kt
app/src/main/java/com/example/musicplayer/presentation/utils/: Constants.kt  MusicPreferences.kt  Utils.kt
app/src/main/java/com/example/musicplayer/presentation/vm/: FolderListVM.kt  PlayerVM.kt  SongListVM.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_mini_player_view.xml  fragment_folder_list.xml  fragment_player.xml  fragment_song_list.xml  recyclerview_item.xml  recyclerview_song_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
