<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.musicplayer.presentation.vm.FolderListVM" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.FolderListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="@{()->vm.getSongsByContentProvider()}"
                android:text="@string/refresh"
                app:layout_constraintBottom_toTopOf="@+id/txt_folder"
                app:layout_constraintEnd_toStartOf="@+id/btn_fav"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fav"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_refresh"
                app:layout_constraintBottom_toTopOf="@+id/txt_folder"
                app:layout_constraintEnd_toStartOf="@+id/btn_playlist"
                app:layout_constraintStart_toEndOf="@+id/btn_refresh"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_refresh"
                app:layout_constraintBottom_toTopOf="@+id/txt_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_fav"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_padding"
                android:layout_marginTop="8dp"
                android:text="@string/folder"
                app:layout_constraintBottom_toTopOf="@+id/folder_list"
                app:layout_constraintEnd_toStartOf="@+id/view_hor_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_refresh" />

            <View
                android:id="@+id/view_hor_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="@+id/txt_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_folder"
                app:layout_constraintTop_toTopOf="@+id/txt_folder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folder_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/main_padding"
                android:paddingRight="@dimen/main_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_folder"
                tools:listitem="@layout/recyclerview_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>